


<head>

<style type="text/css"> 

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, figure, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article {
	margin-bottom: 20px;
}

.col1 {
	width: 6.81818182%; /* 45 / 660 */
}

.col2 {
	width: 90.151552%; /* 595 / 660 */
	border: 1px solid #c5d1d9;
	/* margin-right: 2.878787%; */
}

.chat, .chat pre {
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
	overflow: auto;
}

.chat pre strong {
	font-weight: bold;
	color: #000;
}
.format-video [type="application/x-shockwave-flash"] {
	width: 100%;
	height:350px;
}
.nr-images {
	width: 300px;
	margin-bottom: 10px;
}

.quote blockquote {
	background: #f8f8f8 url(images/q.png) bottom right no-repeat;
	font-size: 19px;
	font-style: italic;
	line-height: 35px;
	padding: 10px 20px 20px 10px;
}
blockquote {
	background: #f8f8f8 url(images/q.png) bottom right no-repeat;
	font-size: 19px;
	font-style: italic;
	line-height: 35px;
	padding: 10px 20px 20px 10px;
}
.entry-header {
	background: transparent url(images/entry-header.png) top left repeat-x;
	
}

.entry-title {
	font-size:  18px;
	margin: 0 20px;
	padding: 6px 0;
}

.entry-title a {
	color: #666;
	text-decoration: none;
	border: 0px;
}

.entry-content img {
	max-width:100%;
	height: auto;
}

.entry-content {
	margin: 20px;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:  15px;
	line-height:30px;
}

.entry-content p {
	line-height:25px;
	margin-bottom: 10px;
}
.entry-content iframe {
	width: 100%;
	height: auto!important;
	min-height: 300px;
}
.entry-content b, .entry-content strong {
	font-weight: bold;
}

.entry-content ul, .entry-content ol {
	margin: 0 0 10px 2.5em;
}

.entry-content ul {
	list-style: square;
}
cite, em, i {
	font-style: italic;
}

.fleft {
	float: left;
}

a, a:hover, #site-title a:hover, .entry-title a:hover, #recentcomments li a, .widget ul li .rsswidget, .edit-i a, .comment-awaiting-moderation {
	color: #b41423;
}

body { 
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:14px;
}
p, aside, aside ul, aside div, .entry-content, #copy { font-family: 'Open Sans', Arial, sans-serif; font-size:1em; color:#333; }
aside { font-size: 0.9em; padding-top: 5px; }

h1.entry-title a {
  color:#047;
  font-size:21px;
   font-weight:bold; 
}

.entry-content {
  line-height:170%;
  margin: 10px 20px 15px 20px;
}
.entry-content p {
  margin:0;
  padding:0 0 10px 0;
  line-height:170%;
}

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	color:#047 !important;
	margin:25px 0 10px 0;
	font-weight:bold;
}
.entry-content h2 {
	font-size:20px;
}

</style> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
</head>
<div id="content">
<article id="post-2896100" class="post-2896100 post type-post status-publish format-standard hentry category-commission-on-cognitive-issues-in-geovisualization category-commission-news category-commission-on-location-based-services category-commission-on-use-user-and-usability-issues category-commission-on-visual-analytics tag-china tag-icc2019-workshop tag-pre-conference-workshop">
<div class="col2 fleft">
<header class="entry-header"><h1 class="entry-title">
<a href="https://icaci.org/announcement-of-the-pre-icc-workshop-on-geospatial-and-cartographic-education/" title="Permalink to Announcement of the Pre-ICC Commission Workshop on Geospatial and Cartographic Education – Contemporary Challenges and Opportunities" rel="bookmark">Announcement of the Pre-ICC Commission Workshop on Geospatial and Cartographic Education – Contemporary Challenges and Opportunities</a>
</h1>
</header>
<div class="entry-content">
<p><em>The next workshop of the <a href="https://education.icaci.org/" target="_blank" rel="noopener">ICA Commission on Education and Training</a> will take place at&nbsp;Capital Normal University, Beijing, China, <strong>Wednesday 10 July to Friday 12 July 2019</strong>.</em></p>
<p><img class="alignnone size-full wp-image-2896102 colorbox-2896100" src="images/cnu.jpg" alt="" width="1024" height="773" srcset="images/cnu.jpg 1024w, images/cnu-300x226.jpg 300w,images/cnu-768x580.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<p>Scheduled to allow for attendees to travel on to the <a href="http://icaci.org/icc2019">International Cartographic Conference in Tokyo, Japan</a>, the following week, this workshop will address a range of issues related to education in the discipline of cartography and related fields.&nbsp; The suggested topics include the following:</p>
<ul>
<li>Integrating cartographic principles into GIS curricula</li>
<li>Linking cartographic education with education in other geomatics and geospatial sciences</li>
<li>Experiences in teaching cartography and GIS to non-specialists</li>
<li>Technical support requirements for academic education in cartography and GIS</li>
<li>Use of open source software and datasets in geospatial and cartographic education</li>
<li>Theoretical foundations for the study of cartography</li>
<li>Curriculum design for GIS and cartographic education</li>
<li>Development of a ‘Body of Knowledge’ for cartography</li>
<li>Developing on-line educational resources for cartography and GIS</li>
<li>Ensuring relevance of geospatial and cartographic education for industry – what do employers want from graduates in cartography and GIS?</li>
<li>Accreditation and professional recognition of education in cartography and GIS</li>
</ul>
<p>You are encouraged to consider contributing presentations on these and other relevant issues in Beijing.&nbsp; The intention is that there will be opportunities to deliver <strong>full oral presentations</strong>, suitable for publication, relating to research and experiences.&nbsp; After discussion, the submission of such presentations to the <a href="https://www.tandfonline.com/loi/tica20" target="_blank" rel="noopener">International Journal of Cartography</a> will be advised.</p>
<p>A significant proportion of the programme will consist of shorter more <strong>informal contributions</strong>, including <strong>posters</strong>, to allow for effective discussion and knowledge-transfer.&nbsp; The scope of attendance will be international, and good practice, experiences, and advice will be communicated (the workshop language is English) in formal presentation, discussion sessions, and learning workshops.</p>
<p>The venue, Capital Normal University, is in the west of central Beijing, close to the Central Television Tower and Beijing Zoo.&nbsp; This University area has many hotels close by, is well-connected to the city’s transport links, and is an ideal location for academic, technical and touristic activities.</p><p>Further announcements of the workshop will be made on this website, and distributed in other relevant channels: you will have the opportunity to submit contributions and ideas through this site in the near future, and note advice on travel and accommodation opportunities.&nbsp; If you wish to be updated personally, please register your interest by informing the Commission chair, <a href="javascript:DeCryptX('1e3d0v2k1e203i3d2k0r1c1b1j3u2p2B3q2g1x0c0a3v2v1m2g203d0c201v2m')">david.fairbairn@newcastle.ac.uk</a>&nbsp; who will also be pleased to receive expressions of interest in contributing to the workshop and developing the agenda further.</p>
<h2>Workshop organizers</h2>
<ul>
<li>Tao Wang, Local Organiser, Capital Normal University, Beijing, China</li>
<li>David Fairbairn, CET Chair, Newcastle University, Newcastle upon Tyne, UK</li>
<li>Stefan Peters, CET Vice-Chair, University of South Australia, Adelaide, Australia</li>
</ul>
<p>
&nbsp;
<em>Please find more information on the workshop website:&nbsp;<a href="https://education.icaci.org/commission-workshop-2019-beijing/" target="_blank" rel="noopener">education.icaci.org/commission-workshop-2019-beijing</a></em>
</p>
</div>
</div>
</article>
</div>